# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Quuk' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  
 # Pods for QuukSwiftUI
  pod 'Sentry', :git => 'https://github.com/getsentry/sentry-cocoa.git', :tag => '6.0.1'
  pod 'OneSignal', '>= 2.11.2', '< 3.0'
  pod 'ToastUI'
end

target 'OneSignalServiceNotification' do
  use_frameworks!
  #only copy below line
  pod 'OneSignal', '>= 2.11.2', '< 3.0'
end



